# ShopOnline-Project

./: README.md
ShopOnline/: .project  pom.xml
ShopOnline/src/main/java/be/shop/entity/: Achat.java  Article.java  Blog.java  Categorie.java  Client.java  Commande.java  CommentaireBlog.java
ShopOnline/src/main/java/be/shop/exception/: RepositoryException.java
ShopOnline/src/main/java/be/shop/repository/: AchatRepository.java  ArticleRepository.java  BlogRepository.java  CategorieRepository.java  ClientRepository.java  CommandeRepository.java  CommentaireBlogRepository.java  GenericRepository.java
ShopOnline/src/main/java/be/shop/repository/jpa/: AchatRepositoryJpa.java  ArticleRepositoryJpa.java  BlogRepositoryJpa.java  CategorieRepositoryJpa.java  ClientRepositoryJpa.java  CommandeRepositoryJpa.java  CommentaireBlogRepositoryJpa.java  GenericRepositoryJpa.java
ShopOnline/src/main/java/be/shop/service/: AchatServices.java  ArticleServices.java  BlogServices.java  CategorieServices.java  ClientServices.java  CommandeServices.java  CommentaireBlogServices.java
ShopOnline/src/main/java/be/shop/service/impl/: AchatServicesImpl.java  ArticleServicesImpl.java  BlogServicesImpl.java  CategorieServicesImpl.java  ClientServicesImpl.java  CommandeServicesImpl.java  CommentaireBlogServicesImpl.java
ShopOnline/src/test/java/be/shop/service/: AchatRepositoryTest.java  ArticleRepositoryTest.java  BlogRepositoryTest.java  CategorieRepositoryTest.java  CategorieTest.java  ClientRepositoryTest.java  ClientTest.java  CommandeRepositoryTest.java
ShopOnlineWeb/: .classpath  .project  pom.xml
ShopOnlineWeb/src/main/java/be/shop/servlet/: ArticleServlet.java  CategorieServlet.java  ClientServlet.java  CommandeEnAttenteServlet.java  CommandeServlet.java  ConfirmAchatServlet.java  DeleteClientServlet.java  DeleteCommandeClientServlet.java  DeleteServletArticle.java  DetailAchatsClientServlet.java  DetailCommandeClientServlet.java  DisplayAchatClientServlet.java  DisplayCategoriesServlet.java  DisplayShopArticleServlet.java  HomeServlet.java  ListArticleServlet.java  ListCategServlet.java  LoginServlet.java  LogoutServlet.java  MesAchatsServlet.java  SearchClientServlet.java  UpdateClientServlet.java  UpdateServletArticle.java
ShopOnlineWeb/src/main/webapp/: index.jsp
ShopOnlineWeb/src/main/webapp/WEB-INF/: decorators.xml  web.xml
ShopOnlineWeb/src/main/webapp/WEB-INF/decorators/: decorator.jsp
ShopOnlineWeb/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  menu.jsp
ShopOnlineWeb/src/main/webapp/WEB-INF/views/: achatsClient.jsp  articleregister.jsp  categorieregister.jsp  clientregister.jsp  commandeEnAttente.jsp  confirmAchat.jsp  detailCommandeClient.jsp  displayClient.jsp  displayListArticles.jsp  displayListCategs.jsp  displayShop.jsp  home.jsp  login.jsp  mesAchats.jsp  updateArticle.jsp
